# stock

./: README.md
live.stock.prices/: pom.xml
live.stock.prices/src/main/java/com/live/stock/prices/: Application.java
live.stock.prices/src/main/java/com/live/stock/prices/config/: RestTemplateConfig.java  WebClientConfig.java
live.stock.prices/src/main/java/com/live/stock/prices/controller/: LiveStockController.java
live.stock.prices/src/main/java/com/live/stock/prices/model/: LiveStockPrice.java
live.stock.prices/src/main/java/com/live/stock/prices/service/: LiveStockPriceService.java
live.stock.prices/src/main/java/com/live/stock/prices/service/impl/: LiveStockPriceServiceImpl.java
live.stock.prices/src/main/resources/: application.properties  live-stock.yaml
live.stock.prices/src/test/java/com/live/stock/prices/: ApplicationTests.java
portfolio-manager/: pom.xml  stockmanager.sql
portfolio-manager/src/main/java/com/portfolio/management/: DatabaseConnectionTest.java  PortfolioManagerApplication.java
portfolio-manager/src/main/java/com/portfolio/management/config/: AngularLocalConfig.java
portfolio-manager/src/main/java/com/portfolio/management/controller/: PortfolioController.java  StockController.java  UserController.java
portfolio-manager/src/main/java/com/portfolio/management/controller/service/impl/: PortfolioServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
portfolio-manager/src/main/java/com/portfolio/management/datatransferobjects/: AddStockRequest.java
portfolio-manager/src/main/java/com/portfolio/management/exception/: ResourceNotFoundException.java
portfolio-manager/src/main/java/com/portfolio/management/mapper/: PortfolioMapper.java  StockListMapper.java  StockMapper.java  UserMapper.java
portfolio-manager/src/main/java/com/portfolio/management/model/: PortfolioBO.java  StockListBO.java  StockTransactions.java  StocksBO.java  TransactionType.java  UserBO.java
portfolio-manager/src/main/java/com/portfolio/management/repository/: PortfolioRepository.java  StockListRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
portfolio-manager/src/main/java/com/portfolio/management/service/: PortfolioService.java  StockListService.java  StockService.java  UserService.java
portfolio-manager/src/main/java/com/portfolio/management/service/impl/: PortfolioServiceImpl.java  StockListServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
portfolio-manager/src/main/resources/: application-test.properties  application.properties  portfolio-manager.yaml  stockmanager.sql
portfolio-manager/src/test/java/com/portfolio/management/: PortfolioManagerApplicationTests.java
portfolio-manager/src/test/java/com/portfolio/management/controller/: PortfolioControllerIntegrationTest.java  PortfolioControllerUnitTest.java  StockControllerIntegrationTest.java  StockControllerTest.java  StockControllerUnitTest.java  UserControllerIntegrationTest.java  UserControllerUnitTest.java
portfolio-manager/src/test/java/com/portfolio/management/mapper/: PortfolioMapperTest.java  StockListMapperTest.java  StockMapperTest.java  UserMapperTest.java
portfolio-manager/src/test/java/com/portfolio/management/repository/: PortfolioRepositoryUnitTest.java  StockRepositoryUnitTest.java  UserRepositoryUnitTest.java
portfolio-manager/src/test/java/com/portfolio/management/service/: PortfolioServiceUnitTest.java  StockListServiceUnitTest.java  StockServiceUnitTest.java  UserServiceUnitTest.java
service-registry/: pom.xml
